{
  "name": "node-minecraft-status",
  "version": "1.0.5",
  "description": "A observable-based Minecraft server status for Node.js",
  "main": "lib/index.js",
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node ."
  },
  "keywords": [
    "minecraft",
    "server",
    "status",
    "ping",
    "mc",
    "protocol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maksimetny/minecraft-status.git"
  },
  "bugs": {
    "url": "https://github.com/maksimetny/minecraft-status/issues"
  },
  "homepage": "https://github.com/maksimetny/minecraft-status#readme",
  "author": "Dmitry Maksimetny <maksimetny@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "rxjs": "^7.4.0",
    "varint": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@types/varint": "^6.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.4"
  }
}
